{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(git checkout *)",
      "Bash(rm *)",
      "Bash(yarn install)",
      "Bash(git add *)"
    ]
  },
  "$version": 4
}